<!DOCTYPE html>
<html>
<head>
	<title>Hemsida lab3</title>
	<meta charset="utf-8">
	<meta name="arthour" content="Mikael Holmqvist">
	<meta name="words" content="skolarbete, hemsida, lab3">
	<meta name="content" content="Mitt skolarbete labb nummer 3 i webbdesign vårterminen 2016">
	<link rel="stylesheet" type="text/css" href="grund.css">
	<link rel="stylesheet" type="text/css" href="Indexsidan.css">
</head>
<body>
	
	<header>
		<h1>Hederlige Mickes Webshop</h1>
		<p>En bra kund är en återkommande kund. Runthörnetgaranti på (nästan) ALLT!</p>
	</header>

	<article>
		<h2>Nu i butiken</h2>
		<fieldset>
			<legend>GULDFISK</legend>
			<img src="Bilder/guldfisk.jpe" alt="Bild på en guldfisk" title="Guldfisk">
			<p>En mycket naturtrogen guldfisk i okänt material säljes till genuin djurvän. Krav ställs på att köparen är vegetarian! Intyg krävs!</p>
			<h3>14 000 kronor</h3>
			<form>
				<input type="number" id="antalguldfiskar" name="antalguldfiskar" placeholder="Antal"/>
				<input type="submit" id="antalguldfisk" name="antalguldfiskar" value="Lägg i varukorgen"/>
			</form>
			<a href="varukorg.html"><button class="varukorgknapp">Till kassan</button></a>
		</fieldset>
		<fieldset>
			<legend>SPIK</legend>
			<img src="Bilder/spik.jpe" alt="Bild på en spik" title="Spik">
			<p>Rak och fin spik som förgyller en snickares arbetsdag. Instuktionsbok medföljer med steg för steg tutorial och säkerhetsanvisning.</p>
			<h3>12 999 kronor</h3>
			<form>
				<input type="number" id="antalspik" name="antalspik" placeholder="Antal"/>
				<input type="submit" id="antalspik" name="antalspik" value="Lägg i varukorgen"/>
			</form>
			<a href="varukorg.html"><button class="varukorgknapp">Till kassan</button></a>
		</fieldset>
		<fieldset>
			<legend>LAND</legend>
			<img src="Bilder/land.png" alt="Bild på en bit land" title="Land">
			<p>Innehållsförteckning: Okänd mängd råolja. Kan innehålla spår av nötter! IQ nivå=okänt. INGEN ÅNGERRÄTT! Säljes i befintligt skick!</p>
			<h3>1 krona</h3>
			<form>
				<input type="submit" id="antalland" name="antalland" value="Lägg i varukorgen"/>
			</form>
			<a href="varukorg.html"><button class="varukorgknapp">Till kassan</button></a>
		</fieldset>
		<fieldset>
			<legend>HATT</legend>
			<img src="Bilder/hatt.jpe" alt="Bild på en hatt" title="Hatt">
			<p>Gammal fin hatt. Mycket eftertraktad av undomar i femtonårsåldern och tanter. Begränsat antal. Finns endast i en färg. Ingen åldersgräns!</p>
			<h3>99 kronor</h3>
			<form>
				<input type="number" id="antalhattar" name="antalhattar" placeholder="Antal"/>
				<input type="submit" id="antalhattar" name="antalhattar" value="Lägg i varukorgen"/>
			</form>
			<a href="varukorg.html"><button class="varukorgknapp">Till kassan</button></a>
		</fieldset>
		<fieldset>
			<legend>SNÖRE</legend>
			<img src="Bilder/rep.jpg" alt="Bild på en bit snöre" title="Snöre">
			<p>73 centimeter snöre. Kan köpas i kortare bitar. STORSÄLJARE! Säkerhetsanvisningar medföljer. ÅLDESGRÄNS 18 år!</p>
			<h3>25 400 kronor</h3>
			<form>
				<input type="number" id="antalsnöre" name="antalsnöre" placeholder="Antal"/>
				<input type="submit" id="antalsnöre" name="antalsnöre" value="Lägg i varukorgen"/>
			</form>
			<a href="varukorg.html"><button class="varukorgknapp">Till kassan</button></a>
		</fieldset>
		<fieldset>
			<legend>BLOMMA</legend>
			<img src="Bilder/blomma.jpe" alt="Bild på en blomma" title="Blomma">
			<p>Grymmt vädertålig naturtrogen blomma. Perfekt för inramning. Säljes ej till politiker eller vegetarian. Referenser krävs!</p>
			<h3>2 kronor</h3>
			<form>
				<input type="number" id="antalblomma" name="antalblomma" placeholder="Antal" />
				<input type="submit" id="antalblomma" name="antalblommor" value="Lägg i varukorgen"/>
			</form>
			<a href="varukorg.html"><button class="varukorgknapp">Till kassan</button></a>
		</fieldset>
	</article>
	
	<footer>
		<address>
			Mikael Holmqvist<br>
			Parkeringsplatsen vid Konsum (ibland vid ICA)<br>
			Bagageluckan är öppen 24/7<br>
			Mail: ingakvitton@ingenmoms.nu
		</address>
	</footer>

</body>
</html>